<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <!-- Project information -->
    <name>Rain</name>
    <groupId>me.limebyte</groupId>
    <artifactId>rain</artifactId>
    <version>0.4.0.0</version>
    <inceptionYear>2012</inceptionYear>
    <description>My first Java 2D game</description>
    
    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <currentYear>2012</currentYear>
        <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
    </properties>

    <!-- Build settings -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Build plugins -->
        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Build profiles -->
    <profiles>
        <!-- Package Windows exe -->
        <profile>
            <id>package-win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <stayAlive>false</stayAlive>
                                    <singleInstance>
                                        <mutexName>${project.name}</mutexName>
                                        <windowTitle>${project.name}</windowTitle>
                                    </singleInstance>
                                    <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
                                    <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
                                    <classPath>
                                        <mainClass>${mainClass}</mainClass>
                                        <addDependencies>false</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.5.0</minVersion>
                                    </jre>
                                    <!-- <icon>${basedir}/src/main/resources/package/icon.ico</icon>  -->
                                    <versionInfo>
                                        <fileVersion>${project.version}</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <productVersion>${project.version}</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <productName>${project.name}</productName>
                                        <copyright>LimeByte 2012</copyright>
                                        <internalName>${project.name}</internalName>
                                        <originalFilename>${project.artifactId}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>